# Tec_Hotel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tec/hotel_com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/hotel_com/: App.java
app/src/main/java/com/tec/hotel_com/Constant/: DataType.java  PlatformContans.java
app/src/main/java/com/tec/hotel_com/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  TagAliasBean.java
app/src/main/java/com/tec/hotel_com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tec/hotel_com/eventBean/: InformHomeRefresh.java  PhoneCallBack.java  UpDateDay.java  UpMonthDate.java  UpdataImgKey.java  UpdateMineUI.java
app/src/main/java/com/tec/hotel_com/http/: HttpProxy.java  ICallBack.java  IHttpProcessor.java
app/src/main/java/com/tec/hotel_com/manager/: ActivityManager.java  FileCacheManager.java  ThreaManager.java
app/src/main/java/com/tec/hotel_com/newhotel/: HomeActivity.java  ManaCenterActivity.java
app/src/main/java/com/tec/hotel_com/utils/: DisplayUtils.java  LogUtil.java  NetworkUtil.java  NotifyUtil.java  ScreenUtils.java  ToaskUtil.java  UserInfoSharedPre.java
app/src/main/java/com/tec/hotel_com/widget/: CityPickerView.java  CustomImageView.java  CustomPopWindow.java  DayDataView.java  DotView.java  FButton.java  KyLoadingBuilder.java  KyLoadingView.java  MonthDataFormView.java  RefreshableView.java  UpperHarfCircularView.java  WeekDataView.java  ZQImageViewRoundOval.java
app/src/main/res/drawable/: add_room_select_have.xml  bottom_bar_deal_text.xml  bottom_bar_order_deal.xml  hotel_rv_open_or_close.xml  hotel_rv_open_or_close2.xml  order_select_deal_view.xml  shape_annulus_edittext_gray_bg.xml  shape_dot_bg.xml  shape_fill_green.xml  shape_rounded_rectangle.xml  shape_solid_ccc.xml
app/src/main/res/layout/: abs_toolbar_hotel_layout.xml  activity_abs_base.xml  activity_add_room.xml  activity_address_web_view.xml  activity_data_record.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mana_center.xml  activity_mine.xml  activity_news_details.xml  activity_one_mouth_data.xml  activity_order_manager.xml  activity_user_hotel_order_detail.xml  citypick_layout.xml  fragment_curdata.xml  fragment_data_manager.xml  fragment_home2.xml  fragment_lastdata.xml  fragment_order_manager.xml  item_record_data_item_rv_layout.xml  item_record_data_rv_layout.xml  item_room_photo_rv_layout.xml  item_roominfo_roomitem_rv_layout.xml  item_roominfo_rv_layout.xml  item_roomtype.xml  item_user_order_rv_layout.xml  option_item_text_layout.xml  pull_to_refresh.xml  pw_aed_other_layout.xml  pw_list_selector.xml  pw_updata_room_num_edit.xml  rv_base_fragment_layout.xml  rv_item_addressbean_layout.xml  show_select_adress.xml  toobar_head_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tec/hotel_com/: ExampleUnitTest.java
(+69 files in other folders)
