<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tec.hotel_com.newhotel.HomeActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <FrameLayout
            android:id="@+id/mana"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/hotel_set"
                android:layout_width="18dp"
                android:layout_height="15dp"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/tv_333"
            android:text="XXX酒店"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/notify"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/notice"/>
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.tec.hotel_com.widget.WeekDataView
                    android:id="@+id/WeekDataView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:mPadding="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/date"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="日数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:background="#979797"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/month"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="月数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:background="#979797"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/year"
                        android:textSize="14sp"
                        android:textColor="@color/color_333"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="年度数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:id="@+id/ll_unin"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@drawable/shape_solid_ccc"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/unin"
                        android:textSize="18sp"
                        android:textColor="#0DC8A0"
                        android:text="90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333"
                        android:text="待入驻订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_refund"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:background="@drawable/shape_solid_ccc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/refund"
                        android:textSize="18sp"
                        android:textColor="#FFAE57"
                        android:text="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333"
                        android:text="申请取消订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_all"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:background="@drawable/shape_solid_ccc"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/all"
                        android:textSize="18sp"
                        android:textColor="#50A1E4"
                        android:text="99+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333"
                        android:text="查看所有订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_333"
                    android:textSize="14sp"
                    android:text="房型管理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                   android:id="@+id/pub"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_fill_green"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="发布新房型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView

                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_roomtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
