<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_column"
        android:background="@color/background"></FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_column"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <!--首页-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/main_iv_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bottom_bar_home_deal" />

                    <TextView
                        android:id="@+id/main_tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="房间管理"
                        android:textColor="@drawable/bottom_bar_deal_text"
                        android:textSize="10dp" />

                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/main_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--首投-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/main_iv_order"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bottom_bar_order_deal" />

                    <TextView
                        android:id="@+id/main_tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="订单管理"
                        android:textColor="@drawable/bottom_bar_deal_text"
                        android:textSize="10dp" />

                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--复投-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/main_iv_data"
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bottom_bar_data_deal" />

                    <TextView
                        android:id="@+id/main_tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:text="数据"
                        android:textColor="@color/tv_333"
                        android:textSize="10dp" />

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>