<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tec.hotel_com.room_manage.activity.OneMouthDataActivity">

    <include layout="@layout/toobar_head_layout" />

    <TextView
        style="@style/common_font"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/aroundLR_edge"
        android:text="点击日期可修改房间数量" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dataViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
