<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/roomtype"
                android:descendantFocusability="afterDescendants"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_height="120dp">
    <com.tec.hotel_com.widget.CustomImageView
       android:src="@drawable/test"
       android:id="@+id/image"
       android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/type"
        android:textSize="@dimen/text_size_14sp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:text="标准单人房"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_size_14sp"
        android:id="@+id/cash"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:text="￥120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/text_size_14sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_num"
        android:layout_below="@id/cash"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:text="28间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:id="@+id/room_recent"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_num"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_14sp"
                android:id="@+id/recent"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="近期入驻量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/recent"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/enter_white"
                android:layout_width="8dp"
                android:layout_height="13dp"/>
        </RelativeLayout>'
        <View
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

</RelativeLayout>